{
  "name": "webdav-backup",
  "version": "0.2.14",
  "description": "A simple, fast, and efficient tool for backing up files to a WebDAV server",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "webdav-backup": "./index.ts"
  },
  "scripts": {
    "dev": "bun index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "prepublishOnly": "bun test",
    "prepare": "bun --bun test",
    "preinstall": "echo 'Installing WebDAV Backup CLI...'",
    "postinstall": "bun install.js"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "preferGlobal": true,
  "files": [
    "src/**/*",
    "index.ts",
    "install.js",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "webdav",
    "upload",
    "file-transfer",
    "cli",
    "backup",
    "cloud-storage",
    "file-sync"
  ],
  "author": "ngarate",
  "license": "MIT",
  "devDependencies": {
    "bun-types": "^1.2.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "webdav": "^5.8.0"
  }
}
