{
  "name": "webdav-backup",
  "version": "0.2.5",
  "description": "A simple, fast, and efficient tool for backing up files to a WebDAV server",
  "type": "module",
  "main": "dist/node/file-sync.js",
  "types": "dist/index.d.ts",
  "bin": {
    "webdav-backup": "./bin.js"
  },
  "exports": {
    "import": {
      "bun": "./src/main/file-sync.ts",
      "default": "./dist/node/file-sync.js"
    }
  },
  "scripts": {
    "start": "node bin.js",
    "start:bun": "bun bin.js",
    "start:windows": "bin.js",
    "build": "bun run build:node && bun run postbuild",
    "build:node": "bun build src/main/file-sync.ts --outdir dist/node --target node --format esm",
    "postbuild": "bun run --bun scripts/make-executable.ts",
    "prepublishOnly": "bun run build",
    "clean": "bun run --bun scripts/clean.ts",
    "test": "bun test --tsconfig-override test-config/tsconfig.test.json --preload ./test-config/setup.ts",
    "test:coverage": "bun test --tsconfig-override test-config/tsconfig.test.json --preload ./test-config/setup.ts --coverage"
  },
  "keywords": [
    "webdav",
    "upload",
    "file-transfer",
    "cli",
    "backup",
    "cloud-storage",
    "file-sync"
  ],
  "author": "ngarate",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**",
    "bin.js",
    "bin/**",
    "webdav-backup.cmd",
    "webdav-backup.ps1",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^20.17.30",
    "bun-types": "^1.2.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "webdav": "^5.8.0"
  }
}
