{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "types": ["bun-types", "node"],
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "chalk": ["./src/test/mocks/chalk-mock.ts"],
      "webdav": ["./src/test/mocks/webdav-mock.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 