{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/tsc-build"
  },
  "include": [
    "index.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/node_modules/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/test/**/*"
  ]
} 